# RoyMark_Queue_Cloud

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/roymark/dog/: DogBean.java  DogUtil.java
src/main/java/com/roymark/queue/common/: GlobalConstant.java
src/main/java/com/roymark/queue/controller/: AbnomalyController.java  AnomalyController.java  CameraController.java  FaceController.java  FloorController.java  GroupController.java  MapController.java  ParameterController.java  QueueAreaController.java  QueueCaseareaController.java  QueueDeptController.java  QueueDictionaryController.java  QueueDictionarytypeController.java  QueueMenuinfoController.java  QueueRoleinfoController.java  QueueRolepermissionsController.java  QueueSelectareaController.java  QueueUserinfoController.java  QueueWebaccountController.java  QueueWebaccountpermissionsController.java  ServerController.java  SmsContactController.java  TestController.java  UserController.java  WindowController.java
src/main/java/com/roymark/queue/dao/: AbnomalyMapper.java  AnomalyMapper.java  AnomalyUserMapper.java  CameraMapper.java  FaceFeatureMapper.java  FaceMapper.java  FaceVectorMapper.java  FloorMapper.java  GroupMapper.java  MapMapper.java  ParameterMapper.java  QueueAreaMapper.java  QueueCaseareaMapper.java  QueueDeptMapper.java  QueueDictionaryMapper.java  QueueDictionarytypeMapper.java  QueueMenuinfoMapper.java  QueueRoleinfoMapper.java  QueueRolepermissionsMapper.java  QueueSelectareaMapper.java  QueueUserinfoMapper.java  QueueWebaccountMapper.java  QueueWebaccountpermissionsMapper.java  ServerMapper.java  SmsContactMapper.java  UserMapper.java  WindowMapper.java
src/main/java/com/roymark/queue/entity/: Abnomaly.java  ActionUser.java  Anomaly.java  AnomalyMessage.java  AnomalyUser.java  CamAndWinInfo.java  Camera.java  Face.java  FaceFeature.java  FaceVector.java  Floor.java  Group.java  Map.java  Parameter.java  QueueArea.java  QueueCasearea.java  QueueDept.java  QueueDictionary.java  QueueDictionarytype.java  QueueMenuinfo.java  QueueRoleinfo.java  QueueRolepermissions.java  QueueSelectarea.java  QueueUserinfo.java  QueueWebaccount.java  QueueWebaccountpermissions.java  ReceivedFace.java  Server.java  SmsContact.java  SmsEntity.java  TreeJsonBean.java  User.java  UserShortInfo.java  Window.java  XmlBasicCase.java  XmlExeCase.java  XmlExeConfig.java
src/main/java/com/roymark/queue/filter/: SessionFilter.java  SuperFilter.java
src/main/java/com/roymark/queue/service/: AbnomalyService.java  AnomalyService.java  AnomalyUserService.java  CameraService.java  FaceFeatureService.java  FaceService.java  FaceVectorService.java  FloorService.java  GroupService.java  MapService.java  ParameterService.java  QueueAreaService.java  QueueCaseareaService.java  QueueDeptService.java  QueueDictionaryService.java  QueueDictionarytypeService.java  QueueMenuinfoService.java  QueueRoleinfoService.java  QueueRolepermissionsService.java  QueueSelectareaService.java  QueueUserinfoService.java  QueueWebaccountService.java  QueueWebaccountpermissionsService.java  ServerService.java  SmsContactService.java  SmsSendService.java  UserService.java  WindowService.java
src/main/java/com/roymark/queue/task/: BRTask.java
src/main/java/com/roymark/queue/util/: AnomalyDateControlUtil.java  AnomalyMsgUtil.java  ApiReturnObject.java  ApiReturnUtil.java  CamAndServerUtil.java  ConfigParser.java  DownloadUtil.java  FileUtil.java  GetDataLs.java  GetLoginIp.java  HCNetSDK.java  HttpUtil.java  MacAddressUtil.java  Md5Util.java  ParamUtil.java  ParseXML.java  Pinyin.java  PropertiesUtils.java  ReadConfigXml.java  RegulationUtil.java  SmsSendTest.java  UnPackeUtil.java  UploadUtil.java  WaterMarkUtil.java  XMLUtils.java
src/main/java/com/roymark/queue/xml/: test.gitignore
src/main/resources/: ftpinfo.properties  jdbc.properties  sms_config.properties
src/main/resources/mapper/: AbnomalyMapper.xml  AnomalyMapper.xml  CameraMapper.xml  QueueAreaMapper.xml  QueueCaseareaMapper.xml  QueueDeptMapper.xml  QueueDictionaryMapper.xml  QueueMenuinfoMapper.xml  QueueRolepermissionsMapper.xml  QueueSelectareaMapper.xml  QueueUserinfoMapper.xml  QueueWebaccountpermissionsMapper.xml  UserMapper.xml  WindowMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/common/: include.jsp  inlude_queubasiccasestyle.jsp
src/main/webapp/page/common/js/: util.js
src/main/webapp/page/manage/: index.jsp  login.jsp  loginTree.jsp  playvideo.jsp  treedemo.jsp  treedemo3.jsp
src/main/webapp/page/manage/BR/: alarmContact.jsp  anomalyMonitor.jsp  cameraManagement.jsp  drawRect.jsp  groupManagement.jsp  imageServerManagement.jsp  mapController.jsp  mapEdit.jsp  parameterSetting.jsp  photoShow.jsp  playvideo.jsp  realTimeMonitor.jsp  showFacePhoto.jsp  staffManagement.jsp  windowManagement.jsp
src/main/webapp/page/manage/BR/js/: alarmContact.js  anomalyMonitor.js  cameraManagement.js  drawRect.js  groupManagement.js  imageServerManagement.js  mapController.js  (+5 more)
src/main/webapp/page/manage/department/: HospitalQueue_Section.jsp
src/main/webapp/page/manage/dictionary/: Queue_Dictionary.jsp  Queue_DictionaryType.jsp
src/main/webapp/page/manage/employee/: Queue_UserInfo.jsp  Queue_UserMatter.jsp
src/main/webapp/page/manage/indexjs/: tree2.js
src/main/webapp/page/manage/menu/: Queue_MenuInfo.jsp
src/main/webapp/page/manage/roleinfo/: HospitalRoleCase.jsp  QueueRoleMenu.jsp  Queue_RoleInfo.jsp
src/main/webapp/page/manage/webaccount/: HospitalQueue_AreaSelect.jsp  HospitalQueue_EmployeeSelect.jsp  HospitalQueue_WebAccount.jsp  QueueWebAccountRole.jsp
src/main/webapp/page/ueditor1_4_3/: ueditor.config.js
src/main/webapp/static/resources/css/: autocompleter.css  default.css  font-awesome.css  homepage.css  mask.css  newiwp.css  pagination.css  slide_menu.css  ssm.css  style.min-v=4.1.0.css  workflow.css
src/main/webapp/static/resources/js/: websocket.js
src/test/java/com/roymark/queue/: MenuDemo.java  QueueAreaDemo.java
(+62 files in other folders)
