ftpserverip=192.168.0.111
ftpport=5001
ftpuserid=roymark
ftppassword=roymark123
ftppath=ftp://127.0.0.1:5001
clientftpport=3128
clientftpuserid=Guest
clientftppassword=Guest
ledclientftpuserid=Guest
ledclientftppassword=Guest
udpport=9981

