superUser=roymarkadmin
superPwd=roymark123!@#
Visible=True
SystemImg=../images/roymark.png
TerminalCount=1000
RatifyRuler=True
mailhost=smtp.163.com
username=roymarksz@163.com
password=YUANYE%@)123
LedVisible=True
WordExcelFlag=1
distanceSeconds=60
IntervalFreshTime=10000
