#文件保存路径前缀
uploadFileFolder=RemoteQueue\\upload\\XmlConfig\\
#终端类型编号
exetypeId=RoyMark_Queue
#源文件物理绝对位置
fileDrive=D:\\
#终端类型名称
exetypeName=RoyMark_Queue
#exe程序名称
exetypeExeName=RoyMarkQueue
#程序升级源文件FTP下相对路径
exetypeFileName=RemoteQueueClient
#程序升级exe程序名称
exetypeUpExeName=RemoteQueue.exe
java-version=1


